<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <link rel="stylesheet" href="assets/styles.css">
        <style>
            body {
                text-align: Arial, sans-serif;
                text-align: center;
            }

            nav li {
                display: inline;
            }

            nav a {
                text-decoration: none;
                color: #0073b1;
                font-weight: bold;
            }

            section {
                margin: 20px;
                padding: 20px;
                border: 2px solid #ccc;
                border-radius: 20px;
                background-color: #f9f9f9;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
            }

            h2 {
                text-align: center;
                margin-top: 20px;
            }

            h3 {
                text-align: center;
                margin-top: 20px;
            }

            a {
                text-align: center;
                margin-top: 20px;
            }

            ul {
                text-align: center;
                margin-top: 20px;
            }

            li {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
</html>
<body>
    <input type="checkbox" id="dark-toggle">
    <label for="dark-toggle" class="toggle-label">Dark Mode</label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="certifications.html">Certifications</a></li>
        </ul>
    </nav>

    <h1>Projects</h1>
    <h2>Check out my Github for more projects and their repository links!</h2>
    <a href="https://github.com/JWT890?tab=repositories">Github repositories</a>

    <section>
    <h3>Enterprise Network Design Class Project</h3>
    <a href="https://github.com/JWT890/IS-460-class-project">Link to Github repository</a>
    <ul>•	Spearheaded creation of an enterprise network, showcasing mastery in networking. 
        •	Designed a resilient network architecture by coordinating multiple IP-based network devices to simulate a stable operational environment
        •	Implemented deployment and configuration of six potent network routers, six high-performance switches, 31 workstations, and cutting-edge encryption devices, ensuring seamless connectivity to application server. 
    </ul>
    </section>

    <section>
    <h3>Ubuntu STIG Checker and Compliance Class Project</h3>
    <a href="https://github.com/JWT890/UAH-IS-480-Final-Project-Ubuntu-STIGS">Link to Github repository</a>
    <ul>•	Engineered a robust bash script to streamline the automated identification of Security Technical Implemented Guides (STIGs) within the Ubuntu operating system
        •	Spearheaded a comprehensive assessment to detect and swiftly rectify three Category 1(CAT1) and five Category 2(CAT2) STIGs in Ubuntu, harnessing the power of the developed script for expedited remediation. Mastered use of STIG Viewer 3
    </ul>
    </section>

    <section>
    <h3>Automation of RMF with Bash Scripting Language</h3>
    <a href="https://github.com/JWT890/Bash-RMF">Link to Github repository</a>
    <ul>•	Spearheaded the development and implementation of scripts to streamline various aspects of the risk management process, revolutionizing pivotal steps for enhanced efficiency
        •	Devised and implemented scripts to automate the generation of System Security Plans (SSPs) and Security Assessment Plans (SAPs), fortifying documentation processes.
    </ul>
    </section> 

    <section>
    <h3>Zeek and Elastic Stack Networking Home Lab</h3>
    <a href="https://github.com/JWT890/Zeek-ELK-Stack-Lab">Link to Github repository</a>
    <ul>
        •	Work in progress, will update since more powerful computer this time and when completed
    </ul>
    </section>
    

    <section>
        <h3>College Football Heisman Predictor</h3>
        <a href="https://github.com/JWT890/Python-Heisman-Predictor">Link to Github repository</a>
        <ul>
            •	Developed a Python application to predict the Heisman Trophy winner for the different college football seasons, harnessing the power of data analysis.
            •	Utilized a dataset of college football players, mainly quarterback, and their performance statistics to enable accurate predictions of the Heisman Trophy winner for each season.
        </ul>
    </section>

    <section>
        <h3>Nessus Vulnerability Scanner Home Lab</h3>
        <a href="https://github.com/JWT890/Nessus-Vulnerability-Scanner-Home-lab-results">Link to Github repository</a>
        <ul>
            •	Activated Nessus scanner and orchestrated Windows 10 VM for rigorous scanning purposes
            •	Deployed an antiquated version of Firefox riddled with known vulnerabilities and deactivated the Windows firewall to scrutinize the Nessus configuration thoroughly
            •	Generated comprehensive vulnerability reports and rectified 152 vulnerabilities on Windows 10 VM, aligning meticulously with recommendations delineated in the vulnerability report
        </ul>
    </section>

    <section>
        <h3>PowerShell File Integrity Monitor Project</h3>
        <a href="https://github.com/JWT890/Powershell-File-Integrity-Monitor">Link to Github repository</a>
        <ul>
            •	Developed and validated five dynamic PowerShell scripts to identify file integrity and text alterations across various platforms and specifications.
            •	Oversaw surveillance of file changes and assessed user access: least privilege principle
        </ul>
    </section>

    <section>
        <h3>Vue.js Weather App</h3>
        <a href="https://github.com/JWT890/weather-app">Link to Github repository</a>
        <ul>
            •	Implemented a weather app using Vue.js, showcasing proficiency in front-end development and API integration
            •	Utilized OpenWeatherMap API to fetch weather data and display it in a user-friendly interface
        </ul>
    </section>

    <section>
        <h3>Vue.js News App</h3>
        <a href="https://github.com/JWT890/news-app2">Link to Github repository</a>
        <ul>
            •	Developed a news app using Vue.js, showcasing proficiency in front-end development and API integration
            •	Utilized NewsAPI to fetch news data and display it in a user-friendly interface
        </ul>
    </section>

    <section>
        <h3>Python RSS Feed Reader (Advanced)</h3>
        <a href="https://github.com/JWT890/rss-python-feeder2">Link to Github repository</a>
        <ul>
            •	Created a Python program to read and process RSS Feeds, showcasing proficiency to staying up to date with the latest news and information
            •	Utilized the feedparser library to parse and extract information from RSS feeds
            •	Implemented a user-friendly interface to display the extracted information
        </ul>
    </section>

    <section>
        <h3>Python PCAP Packet Analyzer</h3>
        <a href="https://github.com/JWT890/pcap-analysis-python-program">Link to Github repository</a>
        <ul>
            •	Work in progress will update.
        </ul>
    </section>
</body>