<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="assets/styles.css">
        <style>
            body {
                text-align: Arial, sans-serif;
                text-align: center;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
            }

            .resume-container {
                display: flex;
                justify-content: space-between;
                margin: 40px auto;
                max-width: 800px;
            }

            .resume-box {
                width: 45%;
            }
            
            .resume-box p {
                font-weight: bold;
            }

            .resume-box a {
                display: inline-block;
                margin-top: 10px;
                text-decoration: none;
                color: #007BFF;
            }

            nav li {
                display: inline;
            }

            nav a {
                text-decoration: none;
                color: #0073b1;
                font-weight: bold;
            }

            iframe {
                width: 100%;
                height: 500px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
</html>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="certifications.html">Certifications</a></li>
        </ul>
    </nav>
    <h1>Resumes for 2025</h1>
    <div class="resume-container">
        <div class="resume-box">
            <p>Civilian</p>
            <a href="assets/Jon William Taylor 2025 Resume v1.2.pdf" target="_blank">Download</a>
            <iframe src="assets/Jon William Taylor 2025 Resume v1.2.pdf"></iframe>
        </div>
        <div class="resume-box">
            <p>Federal</p>
            <a href="assets/Jon William Taylor 2025 Federal Resume v2.pdf" target="_blank">Download</a>
            <iframe src="assets/Jon William Taylor 2025 Federal Resume v2.pdf"></iframe>
        </div>
    </div>
</body>
</html>